{
  "name": "y",
  "version": "1.0.0",
  "main":  "server.js",
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1",
    "mysql2-promise": "^0.1.4",
    "nodemon": "^2.0.5",
    "sqlite-async": "^1.1.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@vercel/node": "^1.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanarepinaldo/artplace.git"
  },
  "bugs": {
    "url": "https://github.com/joanarepinaldo/artplace/issues"
  },
  "homepage": "https://github.com/joanarepinaldo/artplace#readme",
  "description": ""
}
